Sales rise 14.78% to Rs 135.93 crore

Net profit of Anant Raj rose 84.16% to Rs 18.95 crore in the quarter ended March 2017 as against Rs 10.29 crore during the previous quarter ended March 2016. Sales rose 14.78% to Rs 135.93 crore in the quarter ended March 2017 as against Rs 118.43 crore during the previous quarter ended March 2016.

For the full year,net profit rose 11.13% to Rs 77.07 crore in the year ended March 2017 as against Rs 69.35 crore during the previous year ended March 2016. Sales rose 8.02% to Rs 465.95 crore in the year ended March 2017 as against Rs 431.34 crore during the previous year ended March 2016.

135.93118.43465.95431.3423.6513.8030.2226.9318.0123.81114.95114.7010.8516.9187.5687.2418.9510.2977.0769.35

Powered by Capital Market - Live News

(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)