Sales rise 15.36% to Rs 2097.20 crore

Net loss of reported to Rs 87.60 crore in the quarter ended March 2017 as against net profit of Rs 47.40 crore during the previous quarter ended March 2016. Sales rose 15.36% to Rs 2097.20 crore in the quarter ended March 2017 as against Rs 1817.90 crore during the previous quarter ended March 2016.

For the full year,net loss reported to Rs 123.90 crore in the year ended March 2017 as against net loss of Rs 278.10 crore during the previous year ended March 2016. Sales rose 32.57% to Rs 7771.60 crore in the year ended March 2017 as against Rs 5862.10 crore during the previous year ended March 2016.

2097.201817.907771.605862.10-0.5110.703.630.75-104.60107.80-56.00-274.60-139.0071.60-199.80-420.40-87.6047.40-123.90-278.10

Powered by Capital Market - Live News

(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)