Sales decline 50.76% to Rs 4.53 crore

Net profit of Eco Recycling reported to Rs 1.07 crore in the quarter ended March 2017 as against net loss of Rs 0.34 crore during the previous quarter ended March 2016. Sales declined 50.76% to Rs 4.53 crore in the quarter ended March 2017 as against Rs 9.20 crore during the previous quarter ended March 2016.

For the full year,net loss reported to Rs 1.05 crore in the year ended March 2017 as against net profit of Rs 0.16 crore during the previous year ended March 2016. Sales declined 48.39% to Rs 18.47 crore in the year ended March 2017 as against Rs 35.79 crore during the previous year ended March 2016.

4.539.2018.4735.7962.03-4.137.422.322.51-0.260.580.552.42-0.340.250.251.07-0.34-1.050.16

Powered by Capital Market - Live News

(This story has not been edited by Business Standard staff and is auto-generated from a syndicated feed.)